version: '3.2'

services:
  database:
    image: library/postgres:12-alpine
    environment:
      POSTGRES_PASSWORD: repair-service
      POSTGRES_USER: repair-service
      POSTGRES_DB: repair-service
    ports:
     - "5433:5432"
